apiVersion: batch/v1
kind: Job
metadata:
  name: grafana-db-init
  namespace: {{ .Values.namespace }}
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: db-init
          image: {{ printf "%s/%s:%s" .Values.imageRegistry .Values.postgres.image .Values.postgres.tag }}
          command:
            - /bin/sh
            - -c
            - |
              until pg_isready -h postgres -p 5432; do sleep 2; done
              psql -h postgres -U {{ .Values.postgres.superuser.username }} -tc "SELECT 1 FROM pg_roles WHERE rolname='{{ .Values.postgres.grafanaDb.user }}';" | grep -q 1 || \
              psql -h postgres -U {{ .Values.postgres.superuser.username }} -c "CREATE USER {{ .Values.postgres.grafanaDb.user }} WITH PASSWORD '{{ .Values.postgres.grafanaDb.password }}';"
              psql -h postgres -U {{ .Values.postgres.superuser.username }} -tc "SELECT 1 FROM pg_database WHERE datname='{{ .Values.postgres.grafanaDb.database }}';" | grep -q 1 || \
              psql -h postgres -U {{ .Values.postgres.superuser.username }} -c "CREATE DATABASE {{ .Values.postgres.grafanaDb.database }} OWNER {{ .Values.postgres.grafanaDb.user }};"
          env:
            - name: PGPASSWORD
              value: {{ .Values.postgres.superuser.password }}