apiVersion: batch/v1
kind: Job
metadata:
  name: grafana-db-init
  namespace: {{ .Values.namespace }}
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: db-init
          image: {{ .Values.imageRegistry }}/patroni:pg16.6
          command:
            - /bin/sh
            - -c
            - |
              until pg_isready -h patroni-leader -p 5432; do sleep 2; done
              psql -h patroni-leader -U {{ .Values.patroni.superuser.username }} -tc "SELECT 1 FROM pg_roles WHERE rolname='{{ .Values.patroni.grafanaDb.user }}';" | grep -q 1 || \
              psql -h patroni-leader -U {{ .Values.patroni.superuser.username }} -c "CREATE USER {{ .Values.patroni.grafanaDb.user }} WITH PASSWORD '{{ .Values.patroni.grafanaDb.password }}';"
              psql -h patroni-leader -U {{ .Values.patroni.superuser.username }} -tc "SELECT 1 FROM pg_database WHERE datname='{{ .Values.patroni.grafanaDb.database }}';" | grep -q 1 || \
              psql -h patroni-leader -U {{ .Values.patroni.superuser.username }} -c "CREATE DATABASE {{ .Values.patroni.grafanaDb.database }} OWNER {{ .Values.patroni.grafanaDb.user }};"
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: patroni-secrets
                  key: SUPERUSER_PASSWORD