######################################################################
# vminsert сервис (общий)
######################################################################
apiVersion: v1
kind: Service
metadata:
  name: vminsert
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: vminsert
  ports:
    - name: http
      port: 8480
      targetPort: 8480
{{- $insertReplicas := .Values.victoria.vminsert.replicas | int }}
######################################################################
# vminsert headless сервисы (по pod'ам)
######################################################################
{{- range $i := until $insertReplicas }}
---
apiVersion: v1
kind: Service
metadata:
  name: vminsert-{{ $i }}
  namespace: {{ $.Values.namespace }}
spec:
  clusterIP: None
  selector:
    statefulset.kubernetes.io/pod-name: vminsert-{{ $i }}
  ports:
    - name: http
      port: 8480
      targetPort: 8480
{{- end }}

######################################################################
# vmselect сервис (общий)
######################################################################
apiVersion: v1
kind: Service
metadata:
  name: vmselect
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: vmselect
  ports:
    - name: http
      port: 8481
      targetPort: 8481
{{- $selectReplicas := .Values.victoria.vmselect.replicas | int }}
######################################################################
# vmselect headless сервисы (по pod'ам)
######################################################################
{{- range $i := until $selectReplicas }}
---
apiVersion: v1
kind: Service
metadata:
  name: vmselect-{{ $i }}
  namespace: {{ $.Values.namespace }}
spec:
  clusterIP: None
  selector:
    statefulset.kubernetes.io/pod-name: vmselect-{{ $i }}
  ports:
    - name: http
      port: 8481
      targetPort: 8481
{{- end }}

######################################################################
# vmstorage сервис (общий)
######################################################################
apiVersion: v1
kind: Service
metadata:
  name: vmstorage
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: vmstorage
  ports:
    - name: http
      port: 8482
      targetPort: 8482
    - name: vminsert
      port: 8400
      targetPort: 8400
    - name: vmselect
      port: 8401
      targetPort: 8401
{{- $agentReplicas := .Values.vmagent.replicas | int }}
######################################################################
# vmagent headless сервисы (по pod'ам)
######################################################################
{{- range $i := until $agentReplicas }}
---
apiVersion: v1
kind: Service
metadata:
  name: vmagent-{{ $i }}
  namespace: {{ $.Values.namespace }}
spec:
  clusterIP: None
  selector:
    statefulset.kubernetes.io/pod-name: vmagent-{{ $i }}
  ports:
    - name: http
      port: 8429
      targetPort: 8429
{{- end }}

{{- $replicas := .Values.victoria.vmstorage.replicas | int }}
######################################################################
# vmstorage headless сервисы (по pod'ам)
######################################################################
{{- range $i := until $replicas }}
---
apiVersion: v1
kind: Service
metadata:
  name: vmstorage-{{ $i }}
  namespace: {{ $.Values.namespace }}
spec:
  clusterIP: None
  selector:
    statefulset.kubernetes.io/pod-name: vmstorage-{{ $i }}
  ports:
    - name: http
      port: 8482
      targetPort: 8482
    - name: vminsert
      port: 8400
      targetPort: 8400
    - name: vmselect
      port: 8401
      targetPort: 8401
{{- end }}