apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: monitoring-kubelet-metrics
rules:
  - apiGroups: [""]
    resources: ["nodes/metrics"]
    verbs: ["get"]
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/prometheus-metrics"]
    verbs: ["get"]
  - apiGroups: ["apps"]
    resources: ["daemonsets", "daemonsets/prometheus-metrics"]
    verbs: ["get"]
  - nonResourceURLs: ["/*"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: monitoring-kubelet-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: monitoring-kubelet-metrics
subjects:
  - kind: ServiceAccount
    name: default
    namespace: monitoring-stack
