apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vminsert
  namespace: {{ .Values.namespace }}
spec:
  serviceName: vminsert
  replicas: {{ .Values.victoria.vminsert.replicas }}
  selector:
    matchLabels:
      app: vminsert
  template:
    metadata:
      labels:
        app: vminsert
    spec:
      affinity:
        {{- toYaml .Values.victoria.vminsert.affinity | nindent 8 }}
      topologySpreadConstraints:
        {{- toYaml .Values.victoria.vminsert.topologySpreadConstraints | nindent 8 }}
      imagePullSecrets:
        - name: harbor-regcred
      containers:
        - name: vminsert
          image: {{ printf "%s/%s:%s" .Values.imageRegistry .Values.victoria.vminsert.image .Values.victoria.vminsert.tag }}
          args:
  {{- $storageReplicas := .Values.victoria.vmstorage.replicas | int }}
  {{- range $i := until $storageReplicas }}
              - "-storageNode=vmstorage-{{ $i }}:8400"
  {{- end }}
          ports:
            - containerPort: 8480
          resources:
            {{- toYaml .Values.victoria.vminsert.resources | nindent 12 }}