apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vmselect
  namespace: {{ .Values.namespace }}
spec:
  serviceName: vmselect
  replicas: {{ .Values.victoria.vmselect.replicas }}
  selector:
    matchLabels:
      app: vmselect
  template:
    metadata:
      labels:
        app: vmselect
    spec:
      affinity:
        {{- toYaml .Values.victoria.vmselect.affinity | nindent 8 }}
      topologySpreadConstraints:
        {{- toYaml .Values.victoria.vmselect.topologySpreadConstraints | nindent 8 }}
      imagePullSecrets:
        - name: harbor-regcred
      containers:
        - name: vmselect
          image: {{ printf "%s/%s:%s" .Values.imageRegistry .Values.victoria.vmselect.image .Values.victoria.vmselect.tag }}
          args:
  {{- $storageReplicas := .Values.victoria.vmstorage.replicas | int }}
  {{- range $i := until $storageReplicas }}
              - "-storageNode=vmstorage-{{ $i }}:8401"
  {{- end }}
          ports:
            - containerPort: 8481
          resources:
            {{- toYaml .Values.victoria.vmselect.resources | nindent 12 }}